.card-room {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  background: #FFFFFF;
  padding-bottom: 19px;
  width: 270px;

  &__section {
    position: relative;
  }

  &__controls {
    display: flex;
    position: absolute;
    top: 60px;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    color: white;
  }

  &__slider-button_prev {
    transform: rotate(90deg);;
  }
  &__slider-button_next {
    transform: rotate(-90deg);
  }

  &__slider-radio {
    position: absolute;
    right: 5px;
    bottom: 15px;
  }

  &__input {
    position: relative;
    margin: 0;
    height: 8px;
  }

  &__input:after {
    position: absolute;
    height: 8px;
    width: 8px;
    content: '';

  }

  &__room-details {
    padding-top: 10px;
    width: 234px;
   }

  &__separator {
      margin: 6px 0;
      border: none;
      background-color: $DarkShade10;
      width: 100%;
      height: 0.0625rem;
      color: $DarkShade10;
  }

  &__room-rating {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 5px 0 5px;
    width: 234px;
  }

  &__commentsAmmount {
    margin: 0;
    padding-top: 5px;
    // vertical-align: bottom;
    line-height: 1.5rem;
  }

  &__commentsAmmountNum {
    font-style: normal;
    font-weight: bold;
    color: $DarkShade50

  }
}